== DinnerU

Small application to schedule meals and plan in advance what you will order to eat!

=== TODO

* Use something like Zomato as an alternative to the current address location selector.
* Invites to meals via email with unique token, registering new emails as guest users. Using own data model for Invitation.
* Should do proper email confirmation, probably using the "Devise" gem, no reason to do it manually
* Usage of guest users (removed feature)
* Testing the "Pundit" authorization rules should be done seperatly as integration tests (pundit/rspec)
* Missing authorization rules for Orders, should have it even as embedded object?
* At least +Meal+ and +Dish+ indexes should have pagination
* Passing variables to partial views is sketchy and not consistent, how to manage having different possible parent models like in the case of comments?
* Images for users and dishes
* Shallower data and link structure

=== Project info

* Ruby version 2.2.4
* Rails version 4.2.2
* Requires MongoDB running locally
